:host {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  margin: 1em;
}
.product-actions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 720px) {
  :host {
    grid-template-columns: repeat(4, 1fr);
  }
}
